
# Server Envirorment eg: development | production

NODE_ENV = "development"

PORT = 2000

# MongoDB credentials

DB_URI_CLOUD= "mongodb+srv://TasinMir:8rpa0bT7SCFpKynO@cluster0.h7kk2.mongodb.net/space"
DB_URI_LOCAL= "mongodb://localhost/space"

# JWT info

JWT_SECRET = "i_am_super_screte"

# Twilio credentials

TWILIO_ACCOUNT_SID = "AC19ea297ae20f79128b34440bc179c16e"
TWILIO_AUTH_TOKEN = "7c4a7765de403117bd131acce221226b"
TWILIO_SERVICE_SID_CODE_4 = "VA3bdf17ef458459a2bd74ee8e0739f357"
TWILIO_SERVICE_SID_CODE_6 = "VAe846db0831d40eb1f2f20842ecd3c055"
OTP_ENABLE = "false"


# Cloudinary credentials
CLOUDINARY_NAME = "duaxe7mr0"
CLOUDINARY_API_KEY = "762969318545591"
CLOUDINARY_API_SECRET = "A2VT-VZfFH2RTex36Elx2P6Efc4"