
# Server Envirorment eg: development | production

NODE_ENV = "development"

PORT = 2000

# MongoDB credentials

DB_URI_CLOUD= "mongodb+srv://username:password@cluster0.h7kk2.mongodb.net/space"
DB_URI_LOCAL= "mongodb://localhost/space"

# JWT info
JWT_SECRET = "the_secret"


# Cloudinary credentials
CLOUDINARY_NAME = "user"
CLOUDINARY_API_KEY = "76*************"
CLOUDINARY_API_SECRET = "A2**************"



# SENDGRID_API_KEY credentials
SENDGRID_API_KEY = "**********************************************"
SENDGRID_VERIFIED_SENDER = "*****@*******.io"
MAIL_SEND_ENABLE = "true" # false or true

TEMPLATE_ID_EMAIL_VERIFY= "d-******************************"
TEMPLATE_ID_WELCOME_MAIL= "d-******************************"
TEMPLATE_ID_RESEND_VERIFY_CODE= "d-******************************"
TEMPLATE_ID_FORGET_PASSWORD= "d-******************************"
TEMPLATE_ID_ASSIGN_TASK= "d-******************************"
TEMPLATE_ID_MEMBER_ADD_IN_WORKSPACE= "d-******************************"
TEMPLATE_ID_MENTION_IN_CHAT= "d-******************************"
TEMPLATE_ID_MENTION_IN_TASK_COMMENT= "d-******************************"