
# Server Envirorment eg: development | production

NODE_ENV = "development"

PORT = 2000

# MongoDB credentials

DB_URI_CLOUD= "mongodb+srv://username:password@cluster0.h7kk2.mongodb.net/space"
DB_URI_LOCAL= "mongodb://localhost/space"

# JWT info

JWT_SECRET = "the_secret"

# Twilio credentials

TWILIO_ACCOUNT_SID = "AC******************"
TWILIO_AUTH_TOKEN = "7c**********************"
TWILIO_SERVICE_SID_CODE_4 = "VA3b*******************"
TWILIO_SERVICE_SID_CODE_6 = "VAe****************"
OTP_ENABLE = "false"


# Cloudinary credentials
CLOUDINARY_NAME = "user"
CLOUDINARY_API_KEY = "76*************"
CLOUDINARY_API_SECRET = "A2**************"